<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta author="Nikola Radisic">
    <title>Arma 3 | HostTYPE</title>

    <!-- SEO for Arma 3 -->
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="en_us"/>
    <meta name="og:description" content="" />
    <meta name="keywords" content="">
    <meta name="theme-color" content="#2b2f32"/>
    <meta property="og:site_name" content="HostType Hosting"/>
    <meta property="og:url" content=""/>
    <meta name="og:image" content=""/>
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png"/>

    <!-- Bootstrap v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Poppins Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- OWL Slider v2.3.4 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"> 

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
    <!-- Sale Banner -->
    <div class="sale_banner">
    <div class="container-fluid container-custom">
        <div class="row d-flex justify-content-between">
            <div class="col-lg-4 d-flex align-items-center">
                <div class="d-flex align-items-center mr-auto sale_banner-left">
                    <span class="sale-l">15% Discount First month</span>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-center">
                <div class="d-flex align-items-center mx-auto sale_banner-center">
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-d" class="mr-1"></span>Days</h6>
                    </div>
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-h" class="mr-1"></span>Hours</h6>
                    </div>
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-m" class="mr-1"></span>Minutes</h6>
                    </div>
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-s" class="mr-1"></span>Seconds</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-between">
                <div class="d-flex align-items-center ms-auto sale_banner-right">
                    <div class="sale-r" id="btnCode"><i class="fal fa-paperclip"></i><span>Type15</span></div>
                </div>
            </div>
        </div>
    </div>
</div>    
    <div class="object_1 text-center">
        <img src="assets/images/vector_object_1.png" class="img-fluid">
    </div>
    
    <!-- Navbar -->
    <nav id="fixedR" class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid container-custom">
        <a class="navbar-brand text-white" href="index.html">
            <div class="d-flex">
                <img class="mr-2" src="assets/images/logo.svg">
                <h2 class="mb-0 d-flex align-items-center">Host<span>Type</span></h2>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarType" aria-controls="navbarType" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start-lg" tabindex="-1" id="navbarType" aria-labelledby="navbarType">
            <div class="offcanvas-header d-flex d-lg-none">
                <div class="d-flex">
                    <img class="mr-2" src="assets/images/logo.svg">
                    <h2 class="mb-0 d-flex align-items-center">Host<span>Type</span></h2>
                </div>
            </div>
            <div class="offcanvas-body p-lg-0">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="game-servers.html">Game Servers</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="arma-3.html#" data-bs-toggle="dropdown">Hosting</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="web-hosting.html">Web Hosting <span class="d-block">Making a business</span></a></li>
                          <li><a class="dropdown-item" href="vps-hosting.html">VPS Hosting <span class="d-block">Create your own server</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <div class="button">
                        <div class="dropdown">
                            <a href="arma-3.html#" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><img src="assets/images/user.svg"> Login</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="#">
                                <li><a class="dropdown-item" href="arma-3.html#">Billing Panel <span class="d-block">Billing and Support</span></a></li>
                                <li><a class="dropdown-item" href="arma-3.html#">Game Panel <span class="d-block">Game Management</span></a></li>
                                <li><a class="dropdown-item" href="arma-3.html#">Web Panel <span class="d-block">cPanel Management</span></a></li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</nav>
    <!-- Header -->
    <div class="header header_game" style="background: url('assets/images/games_banner/arma.png');">
        <div class="container-fluid container-custom">
            <div class="text-center">
                <h2 class="mb-2">Arma <span class="blue">3</span> Hosting</h2>
                <p>Experience true combat gameplay in a massive military sandbox. Deploying a wide variety of single and multiplayer content, over 20 vehicles and 40 weapons, and limitless opportunities for content creation, this is the PC’s premier military game.</p>
            </div>
        </div>
    </div>

    <!-- Game Plans -->
    <div class="game_plans py-5">
        <div class="container-fluid container-custom">
            <div class="site_title">
                <h2>Our ARMA 3 Server Plans</h2>
            </div>
            <div class="owl-carousel" id="products">
                <!-- Plans One -->
                <div class="card">
                    <div class="card-body">
                        <h2 class="mb-4">Zubr</h2>
                        <div class="card-value mb-4 text-center">
                            <span>&dollar;10.04 First Month</span>
                        </div>
                        <h3 class="text-center mb-4">30 Slots</h3>
                        <div class="row mb-4">
                            <div class="col-sm-6">
                                <p>SSD Storage <span>NVMe</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Fast Support <span>24 / 7</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Processor <span>Ryzen 7 3700x</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Instant <span>Setup</span></p>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="arma-3.html" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
                <!-- Plans Two -->
                <div class="card">
                    <div class="card-body">
                        <h2 class="mb-4">Protector</h2>
                        <div class="card-value mb-4 text-center">
                            <span>&dollar;18.31 First Month</span>
                        </div>
                        <h3 class="text-center mb-4">50 Slots</h3>
                        <div class="row mb-4">
                            <div class="col-sm-6">
                                <p>SSD Storage <span>NVMe</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Fast Support <span>24 / 7</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Processor <span>Ryzen 7 3700x</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Instant <span>Setup</span></p>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="arma-3.html" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
                <!-- Plans Three -->
                <div class="card">
                    <div class="card-body">
                        <h2 class="mb-4">Katiba</h2>
                        <div class="card-value mb-4 text-center">
                            <span>&dollar;25 First Month</span>
                        </div>
                        <h3 class="text-center mb-4">70 Slots</h3>
                        <div class="row mb-4">
                            <div class="col-sm-6">
                                <p>SSD Storage <span>NVMe</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Fast Support <span>24 / 7</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Processor <span>Ryzen 7 3700x</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Instant <span>Setup</span></p>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="arma-3.html" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
                <!-- Plans Four -->
                <div class="card">
                    <div class="card-body">
                        <h2 class="mb-4">SDAR</h2>
                        <div class="card-value mb-4 text-center">
                            <span>&dollar;40.20 First Month</span>
                        </div>
                        <h3 class="text-center mb-4">100 Slots</h3>
                        <div class="row mb-4">
                            <div class="col-sm-6">
                                <p>SSD Storage <span>NVMe</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Fast Support <span>24 / 7</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Processor <span>Ryzen 7 3700x</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Instant <span>Setup</span></p>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="arma-3.html" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
                <!-- Plans Five -->
                <div class="card">
                    <div class="card-body">
                        <h2 class="mb-4">Titan MPRL</h2>
                        <div class="card-value mb-4 text-center">
                            <span>&dollar;49.99 First Month</span>
                        </div>
                        <h3 class="text-center mb-4">150 Slots</h3>
                        <div class="row mb-4">
                            <div class="col-sm-6">
                                <p>SSD Storage <span>NVMe</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Fast Support <span>24 / 7</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Processor <span>Ryzen 7 3700x</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Instant <span>Setup</span></p>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="arma-3.html" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
                <!-- Plans Six -->
                <div class="card">
                    <div class="card-body">
                        <h2 class="mb-4">Custom</h2>
                        <div class="card-value mb-4 text-center">
                            <span>Contact us</span>
                        </div>
                        <h3 class="text-center mb-4"><span class="blue">&infin;</span> Slots</h3>
                        <div class="row mb-4">
                            <div class="col-sm-6">
                                <p>SSD Storage <span>NVMe</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Fast Support <span>24 / 7</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Processor <span>Ryzen 7 3700x</span></p>
                            </div>
                            <div class="col-sm-6">
                                <p>Instant <span>Setup</span></p>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="arma-3.html" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Game Info -->
    <div class="game_info py-5">
        <div class="container-fluid container-custom">
            <div class="row d-flex justify-content-between">
                <div class="col-lg-6">
                    <img src="assets/images/game_info/arma.png" class="img-fluid">
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="game_info_content">
                        <h2>Arma 3</h2>
                        <p>Experience true combat gameplay in a massive military sandbox. Deploying a wide variety of single- and multiplayer content, over 20 vehicles and 40 weapons, and limitless opportunities for content creation, this is the PC’s premier military game.Authentic, diverse, open - Arma 3 sends you to war.</p>
                        <a href="arma-3.html" class="btn btn_watch" data-bs-toggle="modal" data-bs-target="#gameVideo">Watch Trailer <img src="assets/images/arrow-right.svg"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="panel py-5">
        <div class="container-fluid container-custom">
            <div class="row d-flex justify-content-between">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="panel_content">
                        <h2>Enterprise Grade Game Panel</h2>
                        <p class="mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium cupiditate eaque quisquam, itaque sint iusto dolores eligendi reprehenderit ipsum natus unde nulla explicabo quia voluptate libero vel eveniet minima laborum.</p>
                        <ul>
                            <div class="row">
                                <div class="col-md-5">
                                    <li><img src="assets/images/web_console.svg"> Web Console</li>
                                    <li><img src="assets/images/ftp.svg"> File Management</li>
                                </div>
                                <div class="col-md-7">
                                    <li><img src="assets/images/mod.svg"> Automatic Server Mod Installations</li>
                                    <li><img src="assets/images/sub_users.svg"> Sub User creation</li>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="owl-carousel" id="panel">
                        <img class="img-fluid" src="https://via.placeholder.com/560x360/2B2F32/FFFFFF?text=Manage+your+server">
                        <img class="img-fluid" src="https://via.placeholder.com/560x360/2B2F32/FFFFFF?text=Change+server+type">
                        <img class="img-fluid" src="https://via.placeholder.com/560x360/2B2F32/FFFFFF?text=Server+Logs">
                        <img class="img-fluid" src="https://via.placeholder.com/560x360/2B2F32/FFFFFF?text=Remote+Console">
                        <img class="img-fluid" src="https://via.placeholder.com/560x360/2B2F32/FFFFFF?text=Change+Mods">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="faq py-5">
        <div class="container-fluid container-custom">
            <div class="site_title mb-5">
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How long before my server is online?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    All of our services are activated instantly upon order. Provisioning time varies from game to game but averages between <span>5 and 10 minutes</span> for fresh files to download directly from <code>Steam</code>.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How fast is support service?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                    With the exception of our billing department (only department not available 24/7), we have average response times of 10 minutes or less. We like to think it's pretty fast!
                              </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What payment methods do you accept?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    We accept all major <code>Credit Cards</code> , <code>PayPal</code> , <code>Skrill</code> and a wide range of <code>cryptocurrencies</code>.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    What hardware will host my server
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    We've carefully selected hardware configurations that offer unbeatable levels of performance and reliability. In turn, we're able to to offer our customers high value at a low rates. Our environment is made up of the following configurations:<br />
                                    <p class="mb-0">CPU: <span>Xeon E-series</span></p>
                                    <p class="mb-0">RAM: <span>128GB DDR4 @ 3200 MHz</span></p>
                                    <p class="mb-0">Storage: <span>NVMe SSD</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Can I install Mods & Plugins on my server? 
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Yes, any game that supports mods and plugins is supported. If you have additional questions, please reach out to support. 
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Can I get a refund? 
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Yes, we offer a 72-Hour Money-Back Guarantee. We are committed to providing you with the best experience. 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Game Video Modal -->
    <div class="modal modal_trailer fade" id="gameVideo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body" id="yt-player">
                    <div class="video-container">
                        <iframe width="100%" height="600px" class="video" src="https://www.youtube.com/embed/AIervYhiEZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5">
    <div class="container-fluid container-custom">
        <div class="need_more py-5 px-5 mb-5">
            <span class="need_more_icon"></span>
            <div class="row d-flex justify-content-between">
                <div class="col-lg-8 col-md-8">
                    <h2>Need to know more?</h2>
                    <p>If you have any questions about any of our services, do not hesitate to reach out by getting in contact with us. We are here to serve you!</p>
                </div>
                <div class="col-lg-4 col-md-4 d-flex align-items-center">
                    <div class="need_more_right float-end">
                        <a href="mailto:support@hosttype.com" class="btn">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer_links">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-4">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="game-servers.html">Game Servers</a></li>
                            <li><a href="web-hosting.html">Web Hosting</a></li>
                            <li><a href="vps-hosting.html">VPS Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4>Useful links</h4>
                        <ul>
                            <li><a href="arma-3.html#">Affiliate Program</a></li>
                            <li><a href="arma-3.html#">Client Portal</a></li>
                            <li><a href="arma-3.html#">Knowledgebase</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="arma-3.html#">Contact us</a></li>
                            <li><a href="terms-of-service.html">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 footer_about">
                <div class="d-flex mb-2">
                    <img class="mr-2" src="assets/images/logo.svg">
                    <h2 class="mb-0 d-flex align-items-center">Host<span>Type</span></h2>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, voluptatibus, qui. Est aut repudiandae explicabo, numquam minima in.</p>
            </div>
        </div>
    </div>
</footer>
<div class="footer_bottom py-2">
    <div class="container-fluid container-custom">
        <div class="row d-flex justify-content-between">
            <div class="col-lg-6 col-sm-4 d-flex justify-content-between">
                <div class="d-flex align-items-center me-auto footer-right">
                    <img src="assets/images/paymethod.png" height="30">
                </div>
            </div>
            <div class="col-lg-6 col-sm-8 d-flex align-items-center">
                <div class="d-flex align-items-center ms-auto footer-left">
                    <p class="mb-0">&copy; 2020-2024 HostType.com All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Jquery v3.6.1 -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- Bootstrap v5.2.1 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <!-- OWL Slider v2.3.4 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Web Site Cookie -->
    <script src="https://cdn.websitepolicies.io/lib/cookieconsent/cookieconsent.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>

    <script>
    // Products  //
    jQuery("#products").owlCarousel({autoplay:!1,rewind:!0,margin:20,mouseDrag:!1,nav:!0,dots:!1,navText:['<span class="btn" aria-label="Previous">Previous</span>','<span class="btn" aria-label="Next">Next</span>'],lazyLoad:!0,responsive:{0:{items:1},576:{items:2},768:{items:2},1024:{items:2},1366:{items:3}}});

    // Panel Preview //
    jQuery("#panel").owlCarousel({autoplay:!1,rewind:!0,margin:0,mouseDrag: true,nav:false,dots:false,lazyLoad:!0,items:1});

    // Youtube Close //
    $('.modal').on('hide.bs.modal',function(){var memory=$(this).html();$(this).html(memory);});
    </script>
</body>
</html>