<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta author="Nikola Radisic">
    <title>Game Servers | HostTYPE</title>

    <!-- SEO for Game Servers -->
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="en_us"/>
    <meta name="og:description" content="" />
    <meta name="keywords" content="">
    <meta name="theme-color" content="#2b2f32"/>
    <meta property="og:site_name" content="HostType Hosting"/>
    <meta property="og:url" content=""/>
    <meta name="og:image" content=""/>
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png"/>

    <!-- Bootstrap v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Poppins Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
    <!-- Sale Banner -->
    <div class="sale_banner">
    <div class="container-fluid container-custom">
        <div class="row d-flex justify-content-between">
            <div class="col-lg-4 d-flex align-items-center">
                <div class="d-flex align-items-center mr-auto sale_banner-left">
                    <span class="sale-l">15% Discount First month</span>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-center">
                <div class="d-flex align-items-center mx-auto sale_banner-center">
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-d" class="mr-1"></span>Days</h6>
                    </div>
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-h" class="mr-1"></span>Hours</h6>
                    </div>
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-m" class="mr-1"></span>Minutes</h6>
                    </div>
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-s" class="mr-1"></span>Seconds</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-between">
                <div class="d-flex align-items-center ms-auto sale_banner-right">
                    <div class="sale-r" id="btnCode"><i class="fal fa-paperclip"></i><span>Type15</span></div>
                </div>
            </div>
        </div>
    </div>
</div>    
    <div class="object_1 text-center">
        <img src="assets/images/vector_object_1.png" class="img-fluid">
    </div>
    
    <!-- Navbar -->
    <nav id="fixedR" class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid container-custom">
        <a class="navbar-brand text-white" href="index.html">
            <div class="d-flex">
                <img class="mr-2" src="assets/images/logo.svg">
                <h2 class="mb-0 d-flex align-items-center">Host<span>Type</span></h2>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarType" aria-controls="navbarType" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start-lg" tabindex="-1" id="navbarType" aria-labelledby="navbarType">
            <div class="offcanvas-header d-flex d-lg-none">
                <div class="d-flex">
                    <img class="mr-2" src="assets/images/logo.svg">
                    <h2 class="mb-0 d-flex align-items-center">Host<span>Type</span></h2>
                </div>
            </div>
            <div class="offcanvas-body p-lg-0">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="game-servers.html">Game Servers</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="game-servers.html#" data-bs-toggle="dropdown">Hosting</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="web-hosting.html">Web Hosting <span class="d-block">Making a business</span></a></li>
                          <li><a class="dropdown-item" href="vps-hosting.html">VPS Hosting <span class="d-block">Create your own server</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <div class="button">
                        <div class="dropdown">
                            <a href="game-servers.html#" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><img src="assets/images/user.svg"> Login</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="#">
                                <li><a class="dropdown-item" href="game-servers.html#">Billing Panel <span class="d-block">Billing and Support</span></a></li>
                                <li><a class="dropdown-item" href="game-servers.html#">Game Panel <span class="d-block">Game Management</span></a></li>
                                <li><a class="dropdown-item" href="game-servers.html#">Web Panel <span class="d-block">cPanel Management</span></a></li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</nav>
    <!-- Header -->
    <div class="header">
        <div class="container-fluid container-custom">
            <div class="text-center">
                <h2 class="mb-2">Game <span class="blue">Server</span> Hosting</h2>
                <p>Powerful game server hosting on high-end enterprise hardware with quality DDoS protection.<br /> Performance and reliability on a budget is our speciality.</p>
            </div>
            <div class="row">
                <div class="col-lg-7 mx-auto">
                    <div class="form-group form_box mt-3">
                        <span class="form-control-icon"></span>
                        <input class="form-control" type="text" id="search_game" name="search" placeholder="Search your game ...">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Games -->
    <div class="games pb-5">
        <div class="container-fluid container-custom">
            <div class="row" id="game-container" style="overflow:hidden;margin: 0px">
                <div class="game_item col-lg-3 col-md-6" data-filter-name="ARK, Ark Survival Evolved">
                    <div class="card mb-4">
                        <img src="assets/images/products_img/ark.png" class="card-img-top card-img-bottom" alt="ARK">
                        <div class="products_top">
                            <span data-bs-toggle="tooltip" data-bs-placement="top" title="Windows">
                                <img src="assets/images/windows.svg">
                            </span>
                        </div>
                        <div class="products_content">
                            <h2 class="my-0">ARK: Survival Evolved</h2>
                            <span class="d-block">&dollar;0.50 /slot</span>
                            <a href="ark-survival-evolved.html" class="btn">View More</a>
                        </div>
                    </div>
                </div>
                <div class="game_item col-lg-3 col-md-6" data-filter-name="Arma, Arma III, Arma 3">
                    <div class="card mb-4">
                        <img src="assets/images/products_img/arma.png" class="card-img-top card-img-bottom" alt="ARMA III">
                        <div class="products_top">
                            <span data-bs-toggle="tooltip" data-bs-placement="top" title="Windows">
                                <img src="assets/images/windows.svg">
                            </span>
                        </div>
                        <div class="products_content">
                            <h2 class="my-0">Arma III</h2>
                            <span class="d-block">&dollar;0.48 /slot</span>
                            <a href="arma-3.html" class="btn">View More</a>
                        </div>
                    </div>
                </div>
                <div class="game_item col-lg-3 col-md-6" data-filter-name="CS:GO, Counter Strike Global Offensive">
                    <div class="card mb-4">
                        <img src="assets/images/products_img/csgo.png" class="card-img-top card-img-bottom" alt="CS:GO">
                        <div class="products_top">
                            <span data-bs-toggle="tooltip" data-bs-placement="top" title="Windows">
                                <img src="assets/images/windows.svg">
                            </span>
                        </div>
                        <div class="products_content">
                            <h2 class="my-0">CS:GO</h2>
                            <span class="d-block">&dollar;0.50 /slot</span>
                            <a href="counter-strike-global-offensive.html" class="btn">View More</a>
                        </div>
                    </div>
                </div>
                <div class="game_item col-lg-3 col-md-6" data-filter-name="DayZ, DayZ Standalone">
                    <div class="card mb-4">
                        <img src="assets/images/products_img/dayz.png" class="card-img-top card-img-bottom" alt="DayZ">
                        <div class="products_top">
                            <span data-bs-toggle="tooltip" data-bs-placement="top" title="Windows">
                                <img src="assets/images/windows.svg">
                            </span>
                        </div>
                        <div class="products_content">
                            <h2 class="my-0">DayZ</h2>
                            <span class="d-block">&dollar;0.96 /slot</span>
                            <a href="dayz.html" class="btn">View More</a>
                        </div>
                    </div>               
                </div>
                <div class="game_item col-lg-3 col-md-6" data-filter-name="GM, Garry's Mod, Garrys Mod">
                    <div class="card mb-4">
                        <img src="assets/images/products_img/garrysmod.png" class="card-img-top card-img-bottom" alt="Garry's Mod">
                        <div class="products_top">
                            <span data-bs-toggle="tooltip" data-bs-placement="top" title="Windows">
                                <img src="assets/images/windows.svg">
                            </span>
                        </div>
                        <div class="products_content">
                            <h2 class="my-0">Garry's Mod</h2>
                            <span class="d-block">&dollar;0.50 /slot</span>
                            <a href="garrys-mod.html" class="btn">View More</a>
                        </div>
                    </div>
                </div>
                <div class="game_item col-lg-3 col-md-6" data-filter-name="MC, Minecraft">
                    <div class="card mb-4">
                        <img src="assets/images/products_img/minecraft.png" class="card-img-top card-img-bottom" alt="Minecraft">
                        <div class="products_top">
                            <span data-bs-toggle="tooltip" data-bs-placement="top" title="Windows">
                                <img src="assets/images/windows.svg">
                            </span>
                        </div>
                        <div class="products_content">
                            <h2 class="my-0">Minecraft</h2>
                            <span class="d-block">&dollar;1.40 /GB</span>
                            <a href="minecraft.html" class="btn">View More</a>
                        </div>
                    </div>
                </div>
                <div class="game_item col-lg-3 col-md-6" data-filter-name="RUST">
                    <div class="card mb-4">
                        <img src="assets/images/products_img/rust.png" class="card-img-top card-img-bottom" alt="RUST">
                        <div class="products_top">
                            <span data-bs-toggle="tooltip" data-bs-placement="top" title="Windows">
                                <img src="assets/images/windows.svg">
                            </span>
                        </div>
                        <div class="products_content">
                            <h2 class="my-0">RUST</h2>
                            <span class="d-block">&dollar;0.20 /slot</span>
                            <a href="rust.html" class="btn">View More</a>
                        </div>
                    </div>
                </div>
                <div class="game_item col-lg-3 col-md-6" data-filter-name="Valheim">
                    <div class="card mb-4">
                        <img src="assets/images/products_img/valheim.png" class="card-img-top card-img-bottom" alt="Valheim">
                        <div class="products_top">
                            <span data-bs-toggle="tooltip" data-bs-placement="top" title="Windows">
                                <img src="assets/images/windows.svg">
                            </span>
                        </div>
                        <div class="products_content">
                            <h2 class="my-0">Valheim</h2>
                            <span class="d-block">&dollar;1.46 /slot</span>
                            <a href="valheim.html" class="btn">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tech_processor py-5">
        <div class="container-fluid container-custom">
            <div class="row d-flex justify-content-between">
                <div class="col-md-5 tech_img">
                    <img src="assets/images/cpus.webp" class="img-fluid">
                </div>
                <div class="col-md-7 d-flex align-items-center">
                    <div class="tech_text">
                        <h2>Intel Xeon X5670</h2>
                        <p>You can use the performance of your Game servers with the Intel Xeon X5670 processor model. You can choose this processor model over your product. You can use your Game servesr on these processors without any performance loss. The best Game servers rental</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="game_features py-5">
        <div class="container-fluid container-custom">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="site_title text-center mb-5">
                        <h2>Included with All Game Servers</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <ul>
                                <li>Instant Server Setup</li>
                                <li>Powered by NVMe SSDs</li>
                                <li>24/7 Customer Support</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <li>Full FTP Access</li>
                                <li>Daily Backups Available</li>
                                <li>Free DDoS Protection</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <li>Easy Configuration</li>
                                <li>24/7 Customer Support</li>
                                <li>Steam Workshop Availability</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5">
    <div class="container-fluid container-custom">
        <div class="need_more py-5 px-5 mb-5">
            <span class="need_more_icon"></span>
            <div class="row d-flex justify-content-between">
                <div class="col-lg-8 col-md-8">
                    <h2>Need to know more?</h2>
                    <p>If you have any questions about any of our services, do not hesitate to reach out by getting in contact with us. We are here to serve you!</p>
                </div>
                <div class="col-lg-4 col-md-4 d-flex align-items-center">
                    <div class="need_more_right float-end">
                        <a href="mailto:support@hosttype.com" class="btn">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer_links">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-4">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="game-servers.html">Game Servers</a></li>
                            <li><a href="web-hosting.html">Web Hosting</a></li>
                            <li><a href="vps-hosting.html">VPS Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4>Useful links</h4>
                        <ul>
                            <li><a href="game-servers.html#">Affiliate Program</a></li>
                            <li><a href="game-servers.html#">Client Portal</a></li>
                            <li><a href="game-servers.html#">Knowledgebase</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="game-servers.html#">Contact us</a></li>
                            <li><a href="terms-of-service.html">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 footer_about">
                <div class="d-flex mb-2">
                    <img class="mr-2" src="assets/images/logo.svg">
                    <h2 class="mb-0 d-flex align-items-center">Host<span>Type</span></h2>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, voluptatibus, qui. Est aut repudiandae explicabo, numquam minima in.</p>
            </div>
        </div>
    </div>
</footer>
<div class="footer_bottom py-2">
    <div class="container-fluid container-custom">
        <div class="row d-flex justify-content-between">
            <div class="col-lg-6 col-sm-4 d-flex justify-content-between">
                <div class="d-flex align-items-center me-auto footer-right">
                    <img src="assets/images/paymethod.png" height="30">
                </div>
            </div>
            <div class="col-lg-6 col-sm-8 d-flex align-items-center">
                <div class="d-flex align-items-center ms-auto footer-left">
                    <p class="mb-0">&copy; 2020-2024 HostType.com All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Jquery v3.6.1 -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- Bootstrap v5.2.1 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Web Site Cookie -->
    <script src="https://cdn.websitepolicies.io/lib/cookieconsent/cookieconsent.min.js"></script>

    <!-- Isotope -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script>
    // Bootstrap Tooltrip
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

    // Filter Games //
    let $search=$("#search_game"),$container=$("#game-container").isotope({itemSelector:".game_item",layoutMode:"fitRows"});$search.on("keyup",e=>{if($gameItems=$(".game_item"),e.target.value){$qsRegex=RegExp(e.target.value,"gi");for(let t=0;t<$gameItems.length;t++)$gameItems[t].dataset.filterName.match($qsRegex)?$gameItems[t].classList.add("searched-game_item"):$gameItems[t].classList.remove("searched-game_item");$container.isotope({filter:".searched-game_item"})}else{for(let a=0;a<$gameItems.length;a++)$gameItems[a].classList.remove("searched-game_item");$container.isotope({filter:"*"})}});
    </script>

    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>