<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta author="Nikola Radisic">
    <title>Terms of Service | HostTYPE</title>

    <!-- SEO for Terms of Service -->
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="en_us"/>
    <meta name="og:description" content="" />
    <meta name="keywords" content="">
    <meta name="theme-color" content="#2b2f32"/>
    <meta property="og:site_name" content="HostType Hosting"/>
    <meta property="og:url" content=""/>
    <meta name="og:image" content=""/>
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png"/>

    <!-- Bootstrap v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Poppins Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
    <!-- Sale Banner -->
    <div class="sale_banner">
    <div class="container-fluid container-custom">
        <div class="row d-flex justify-content-between">
            <div class="col-lg-4 d-flex align-items-center">
                <div class="d-flex align-items-center mr-auto sale_banner-left">
                    <span class="sale-l">15% Discount First month</span>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-center">
                <div class="d-flex align-items-center mx-auto sale_banner-center">
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-d" class="mr-1"></span>Days</h6>
                    </div>
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-h" class="mr-1"></span>Hours</h6>
                    </div>
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-m" class="mr-1"></span>Minutes</h6>
                    </div>
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-s" class="mr-1"></span>Seconds</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-between">
                <div class="d-flex align-items-center ms-auto sale_banner-right">
                    <div class="sale-r" id="btnCode"><i class="fal fa-paperclip"></i><span>Type15</span></div>
                </div>
            </div>
        </div>
    </div>
</div>    
    <div class="object_1 text-center">
        <img src="assets/images/vector_object_1.png" class="img-fluid">
    </div>
    
    <!-- Navbar -->
    <nav id="fixedR" class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid container-custom">
        <a class="navbar-brand text-white" href="index.html">
            <div class="d-flex">
                <img class="mr-2" src="assets/images/logo.svg">
                <h2 class="mb-0 d-flex align-items-center">Host<span>Type</span></h2>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarType" aria-controls="navbarType" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start-lg" tabindex="-1" id="navbarType" aria-labelledby="navbarType">
            <div class="offcanvas-header d-flex d-lg-none">
                <div class="d-flex">
                    <img class="mr-2" src="assets/images/logo.svg">
                    <h2 class="mb-0 d-flex align-items-center">Host<span>Type</span></h2>
                </div>
            </div>
            <div class="offcanvas-body p-lg-0">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="game-servers.html">Game Servers</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="terms-of-service.html#" data-bs-toggle="dropdown">Hosting</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="web-hosting.html">Web Hosting <span class="d-block">Making a business</span></a></li>
                          <li><a class="dropdown-item" href="vps-hosting.html">VPS Hosting <span class="d-block">Create your own server</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <div class="button">
                        <div class="dropdown">
                            <a href="terms-of-service.html#" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><img src="assets/images/user.svg"> Login</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="#">
                                <li><a class="dropdown-item" href="terms-of-service.html#">Billing Panel <span class="d-block">Billing and Support</span></a></li>
                                <li><a class="dropdown-item" href="terms-of-service.html#">Game Panel <span class="d-block">Game Management</span></a></li>
                                <li><a class="dropdown-item" href="terms-of-service.html#">Web Panel <span class="d-block">cPanel Management</span></a></li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</nav>
    <!-- Header -->
    <div class="header">
        <div class="container-fluid container-custom">
            <div class="text-center">
                <h2 class="mb-2">Privacy Policy</h2>
                <p>Last revision: 30th Sep 2022</p>
            </div>
        </div>
    </div>

    <!-- Legal -->
    <div class="legal py-5">
        <div class="container-fluid container-custom">
            <div class="legal_heading">
                <span>A brief introduction</span>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Neque numquam quibusdam commodi nostrum facilis nisi aspernatur debitis iure quisquam velit tenetur placeat qui provident, voluptatem amet veniam voluptate ullam est.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nam fuga illum non nobis fugit in, ex, ea fugiat facilis maiores quaerat neque nemo dolor saepe libero autem nostrum aliquid.</p>
            <br />
            <div class="legal_heading">
                <span>Legal</span>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Neque numquam quibusdam commodi nostrum facilis nisi aspernatur debitis iure quisquam velit tenetur placeat qui provident, voluptatem amet veniam voluptate ullam est.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nam fuga illum non nobis fugit in, ex, ea fugiat facilis maiores quaerat neque nemo dolor saepe libero autem nostrum aliquid.</p>
            <br />
            <div class="legal_heading">
                <span>Cookies</span>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Neque numquam quibusdam commodi nostrum facilis nisi aspernatur debitis iure quisquam velit tenetur placeat qui provident, voluptatem amet veniam voluptate ullam est.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nam fuga illum non nobis fugit in, ex, ea fugiat facilis maiores quaerat neque nemo dolor saepe libero autem <a href="terms-of-service.html">nostrum aliquid.</a></p>
            <br />
            <div class="legal_heading">
                <span>Security</span>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Neque numquam quibusdam commodi nostrum facilis nisi aspernatur debitis iure quisquam velit tenetur placeat qui provident, voluptatem amet veniam voluptate ullam est.</p>
            <ul>
                <li>adipisicing elit</li>
                <li>commodi nostrum</li>
                <li>placeat qui</li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5">
    <div class="container-fluid container-custom">
        <div class="need_more py-5 px-5 mb-5">
            <span class="need_more_icon"></span>
            <div class="row d-flex justify-content-between">
                <div class="col-lg-8 col-md-8">
                    <h2>Need to know more?</h2>
                    <p>If you have any questions about any of our services, do not hesitate to reach out by getting in contact with us. We are here to serve you!</p>
                </div>
                <div class="col-lg-4 col-md-4 d-flex align-items-center">
                    <div class="need_more_right float-end">
                        <a href="mailto:support@hosttype.com" class="btn">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer_links">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-4">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="game-servers.html">Game Servers</a></li>
                            <li><a href="web-hosting.html">Web Hosting</a></li>
                            <li><a href="vps-hosting.html">VPS Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4>Useful links</h4>
                        <ul>
                            <li><a href="terms-of-service.html#">Affiliate Program</a></li>
                            <li><a href="terms-of-service.html#">Client Portal</a></li>
                            <li><a href="terms-of-service.html#">Knowledgebase</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="terms-of-service.html#">Contact us</a></li>
                            <li><a href="terms-of-service.html">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 footer_about">
                <div class="d-flex mb-2">
                    <img class="mr-2" src="assets/images/logo.svg">
                    <h2 class="mb-0 d-flex align-items-center">Host<span>Type</span></h2>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, voluptatibus, qui. Est aut repudiandae explicabo, numquam minima in.</p>
            </div>
        </div>
    </div>
</footer>
<div class="footer_bottom py-2">
    <div class="container-fluid container-custom">
        <div class="row d-flex justify-content-between">
            <div class="col-lg-6 col-sm-4 d-flex justify-content-between">
                <div class="d-flex align-items-center me-auto footer-right">
                    <img src="assets/images/paymethod.png" height="30">
                </div>
            </div>
            <div class="col-lg-6 col-sm-8 d-flex align-items-center">
                <div class="d-flex align-items-center ms-auto footer-left">
                    <p class="mb-0">&copy; 2020-2024 HostType.com All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Jquery v3.6.1 -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- Bootstrap v5.2.1 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Web Site Cookie -->
    <script src="https://cdn.websitepolicies.io/lib/cookieconsent/cookieconsent.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>