<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta author="Nikola Radisic">
    <title>Virtual Private Servers | HostTYPE</title>

    <!-- SEO for Virtual Private Servers -->
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="en_us"/>
    <meta name="og:description" content="" />
    <meta name="keywords" content="">
    <meta name="theme-color" content="#2b2f32"/>
    <meta property="og:site_name" content="HostType Hosting"/>
    <meta property="og:url" content=""/>
    <meta name="og:image" content=""/>
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png"/>

    <!-- Bootstrap v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Poppins Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 

    <!-- OWL Slider v2.3.4 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
    <!-- Sale Banner -->
    <div class="sale_banner">
    <div class="container-fluid container-custom">
        <div class="row d-flex justify-content-between">
            <div class="col-lg-4 d-flex align-items-center">
                <div class="d-flex align-items-center mr-auto sale_banner-left">
                    <span class="sale-l">15% Discount First month</span>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-center">
                <div class="d-flex align-items-center mx-auto sale_banner-center">
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-d" class="mr-1"></span>Days</h6>
                    </div>
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-h" class="mr-1"></span>Hours</h6>
                    </div>
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-m" class="mr-1"></span>Minutes</h6>
                    </div>
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-s" class="mr-1"></span>Seconds</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-between">
                <div class="d-flex align-items-center ms-auto sale_banner-right">
                    <div class="sale-r" id="btnCode"><i class="fal fa-paperclip"></i><span>Type15</span></div>
                </div>
            </div>
        </div>
    </div>
</div>    
    <div class="object_1 text-center">
        <img src="assets/images/vector_object_1.png" class="img-fluid">
    </div>
    
    <!-- Navbar -->
    <nav id="fixedR" class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid container-custom">
        <a class="navbar-brand text-white" href="index.html">
            <div class="d-flex">
                <img class="mr-2" src="assets/images/logo.svg">
                <h2 class="mb-0 d-flex align-items-center">Host<span>Type</span></h2>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarType" aria-controls="navbarType" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start-lg" tabindex="-1" id="navbarType" aria-labelledby="navbarType">
            <div class="offcanvas-header d-flex d-lg-none">
                <div class="d-flex">
                    <img class="mr-2" src="assets/images/logo.svg">
                    <h2 class="mb-0 d-flex align-items-center">Host<span>Type</span></h2>
                </div>
            </div>
            <div class="offcanvas-body p-lg-0">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="game-servers.html">Game Servers</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="vps-hosting.html#" data-bs-toggle="dropdown">Hosting</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="web-hosting.html">Web Hosting <span class="d-block">Making a business</span></a></li>
                          <li><a class="dropdown-item" href="vps-hosting.html">VPS Hosting <span class="d-block">Create your own server</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <div class="button">
                        <div class="dropdown">
                            <a href="vps-hosting.html#" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><img src="assets/images/user.svg"> Login</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="#">
                                <li><a class="dropdown-item" href="vps-hosting.html#">Billing Panel <span class="d-block">Billing and Support</span></a></li>
                                <li><a class="dropdown-item" href="vps-hosting.html#">Game Panel <span class="d-block">Game Management</span></a></li>
                                <li><a class="dropdown-item" href="vps-hosting.html#">Web Panel <span class="d-block">cPanel Management</span></a></li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</nav>
    <!-- Header -->
    <div class="header">
        <div class="container-fluid container-custom">
            <div class="text-center">
                <h2 class="mb-2">Virtual Private Servers</h2>
                <p>Full root access on high performance hardware, with game specialized DDoS protection included.</p>
            </div>
        </div>
    </div>

    <div class="vps_plans py-5">
        <div class="container-fluid container-custom">
            <div class="card">
                <div class="card-body">
                    <input type="range" min="1" max="6" value="2" step="1" class="slider my-4" id="rangeSelector">
                    <div class="row d-flex justify-content-between">
                        <div class="col-lg-9 d-flex align-items-center">
                            <div class="row w-100">
                                <div class="col-sm-3 text-center">
                                    <span class="value" id="coreValue">2 vCore</span>
                                    <span class="label">Intel® Xeon™ D-2141l</span>
                                </div>
                                <div class="col-sm-3 text-center">
                                    <span class="value" id="ramValue">2GB</span>
                                    <span class="label">DDR4 RAM</span>
                                </div>
                                <div class="col-sm-3 text-center">
                                    <span class="value" id="ssdValue">40GB</span>
                                    <span class="label">NVMe SSD Storage</span>
                                </div>
                                <div class="col-sm-3 text-center">
                                    <span class="value" id="bwValue">Unlimited</span>
                                    <span class="label">Bandwith</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card card_total">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div class="price me-3">
                                            <span class="value">&dollar;<span id="priceValue">17</span></span>
                                            <span class="label">Monthly</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <a class="btn btn-primary" id="buyLink" href="vps-hosting.html">Order Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 mx-auto">
                    <p class="text-center need_help py-3">Need help choosing the right plan for your needs? Just get in touch with us, we will be more than happy to help. </p>
                </div>
            </div>
        </div>
    </div>

    <div class="one_click py-5">
        <div class="container-fluid container-custom">
            <div class="site_title text-center mb-5">
                <h2>1-Click Distributions</h2>
                <p>Need an OS that is not on the list? Send us a ticket and we will install it!</p>
            </div>
            <div class="row">
                <div class="col-sm-3 text-center">
                    <img src="assets/images/centos.png" class="img-fluid mb-3">
                    <h4>Centos</h4>
                </div>
                <div class="col-sm-3 text-center">
                    <img src="assets/images/ubuntu.png" class="img-fluid mb-3">
                    <h4>Ubuntu</h4>
                </div>
                <div class="col-sm-3 text-center">
                    <img src="assets/images/debian.png" class="img-fluid mb-3">
                    <h4>Debian</h4>
                </div>
                <div class="col-sm-3 text-center">
                    <img src="assets/images/freebsd.png" class="img-fluid mb-3">
                    <h4>FreeBSD</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="panel py-5">
        <div class="container-fluid container-custom">
            <div class="row d-flex justify-content-between">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="panel_content">
                        <h2>Virtualizer Panel</h2>
                        <p class="mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium cupiditate eaque quisquam, itaque sint iusto dolores eligendi reprehenderit ipsum natus unde nulla explicabo quia voluptate libero vel eveniet minima laborum.</p>
                        <ul>
                            <div class="row">
                                <div class="col-md-5">
                                    <li><img src="assets/images/web_console.svg"> Detailed Monitoring</li>
                                    <li><img src="assets/images/ftp.svg"> SSH Key Management</li>
                                </div>
                                <div class="col-md-7">
                                    <li><img src="assets/images/mod.svg"> OS Re-install</li>
                                    <li><img src="assets/images/sub_users.svg"> Backup Restore</li>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="owl-carousel" id="panel">
                        <img class="img-fluid" src="https://via.placeholder.com/560x360/2B2F32/FFFFFF?text=Login+Page">
                        <img class="img-fluid" src="https://via.placeholder.com/560x360/2B2F32/FFFFFF?text=ISO+Managment">
                        <img class="img-fluid" src="https://via.placeholder.com/560x360/2B2F32/FFFFFF?text=Server+List">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="py-5">
    <div class="container-fluid container-custom">
        <div class="need_more py-5 px-5 mb-5">
            <span class="need_more_icon"></span>
            <div class="row d-flex justify-content-between">
                <div class="col-lg-8 col-md-8">
                    <h2>Need to know more?</h2>
                    <p>If you have any questions about any of our services, do not hesitate to reach out by getting in contact with us. We are here to serve you!</p>
                </div>
                <div class="col-lg-4 col-md-4 d-flex align-items-center">
                    <div class="need_more_right float-end">
                        <a href="mailto:support@hosttype.com" class="btn">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer_links">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-4">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="game-servers.html">Game Servers</a></li>
                            <li><a href="web-hosting.html">Web Hosting</a></li>
                            <li><a href="vps-hosting.html">VPS Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4>Useful links</h4>
                        <ul>
                            <li><a href="vps-hosting.html#">Affiliate Program</a></li>
                            <li><a href="vps-hosting.html#">Client Portal</a></li>
                            <li><a href="vps-hosting.html#">Knowledgebase</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="vps-hosting.html#">Contact us</a></li>
                            <li><a href="terms-of-service.html">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 footer_about">
                <div class="d-flex mb-2">
                    <img class="mr-2" src="assets/images/logo.svg">
                    <h2 class="mb-0 d-flex align-items-center">Host<span>Type</span></h2>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, voluptatibus, qui. Est aut repudiandae explicabo, numquam minima in.</p>
            </div>
        </div>
    </div>
</footer>
<div class="footer_bottom py-2">
    <div class="container-fluid container-custom">
        <div class="row d-flex justify-content-between">
            <div class="col-lg-6 col-sm-4 d-flex justify-content-between">
                <div class="d-flex align-items-center me-auto footer-right">
                    <img src="assets/images/paymethod.png" height="30">
                </div>
            </div>
            <div class="col-lg-6 col-sm-8 d-flex align-items-center">
                <div class="d-flex align-items-center ms-auto footer-left">
                    <p class="mb-0">&copy; 2020-2024 HostType.com All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Jquery v3.6.1 -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script>
    let coreValue = document.getElementById("coreValue");
    let ramValue = document.getElementById("ramValue");
    let ssdValue = document.getElementById("ssdValue");
    let bwValue = document.getElementById("bwValue");
    let priceValue = document.getElementById("priceValue");
    let rangeSelector = document.getElementById("rangeSelector");
    let buyLink = document.getElementById("buyLink");

    rangeSelector.oninput = () => {
        switch (rangeSelector.value) {
            // Step 1 //
            case "1":
            coreValue.innerText = "1 vCore";
            ramValue.innerText = "1GB";
            ssdValue.innerText = "20GB";
            bwValue.innerText = "Unlimited";
            priceValue.innerText = "12";
            buyLink.setAttribute("href", "");
            break;
            // Step 2 //
            case "2":
            coreValue.innerText = "2 vCore";
            ramValue.innerText = "2GB";
            ssdValue.innerText = "40GB";
            bwValue.innerText = "Unlimited";
            priceValue.innerText = "17";
            buyLink.setAttribute("href", "");
            break;
            // Step 3 //
            case "3":
            coreValue.innerText = "3 vCore";
            ramValue.innerText = "3GB";
            ssdValue.innerText = "60GB";
            bwValue.innerText = "Unlimited";
            priceValue.innerText = "24";
            buyLink.setAttribute("href", "");
            break;
            // Step 4 //
            case "4":
            coreValue.innerText = "4 vCore";
            ramValue.innerText = "4GB";
            ssdValue.innerText = "80GB";
            bwValue.innerText = "Unlimited";
            priceValue.innerText = "37.70";
            buyLink.setAttribute("href", "");
            break;
            // Step 5 //
            case "5":
            coreValue.innerText = "5 vCore";
            ramValue.innerText = "5GB";
            ssdValue.innerText = "100GB";
            bwValue.innerText = "Unlimited";
            priceValue.innerText = "45";
            buyLink.setAttribute("href", "");
            break;
            // Step 6 //
            case "6":
            coreValue.innerText = "6 vCore";
            ramValue.innerText = "6GB";
            ssdValue.innerText = "120GB";
            bwValue.innerText = "Unlimited";
            priceValue.innerText = "60";
            buyLink.setAttribute("href", "");
            break;
            // Default Values
            default:
            coreValue.innerText = "2 vCore";
            ramValue.innerText = "2GB";
            ssdValue.innerText = "40GB";
            bwValue.innerText = "Unlimited";
            priceValue.innerText = "17";
            buyLink.setAttribute("href", "");
            break;
        }
    };
    </script>

    <!-- Bootstrap v5.2.1 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <!-- OWL Slider v2.3.4 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Web Site Cookie -->
    <script src="https://cdn.websitepolicies.io/lib/cookieconsent/cookieconsent.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>

    <script>
    // Panel Preview //
    jQuery("#panel").owlCarousel({autoplay:!1,rewind:!0,margin:0,mouseDrag: true,nav:false,dots:false,lazyLoad:!0,items:1});
    </script>
</body>
</html>